# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.e_products {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/e_products"
    user=test
    password=0000
    numThreads=20
    maxConnections=20
  }
}

